#menu-context {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
}
#menu-context > div {
    height: 100%;
    position: relative;
    width: 100%;
}
#main-content {
    bottom: 0;
    left: 228px;
    padding: 5px;
    position: fixed;
    right: 0;
    top: 50px;
}
#main-content > div {
    display: table;
    height: 100%;
    width: 100%;
}
#main-content > div > div {
    display: table-row;
}
#main-content > div > div > div {
    display: table-cell;
    position: relative;
    vertical-align: top;
}

.relative {
    position: relative;
}
.relative.p-right {
    float: left;
    padding-right: 100px;
    width: 100%;
}
form.upload-file {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 98px;
}
form.upload-file:hover {
    background-color: #e6e6e6
}
form.upload-file i {
    color: #337ab7;
    font-size: 20px;
    margin-top: 7px;
}
form.upload-file:hover i {
    color: #23527C;
}
form.upload-file input[type="file"] {
    color: pointer;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#dir-path {
    padding-bottom: 8px;
    padding-top: 7px;
}
#dir-path > ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#dir-path > ul > li {
    display: inline;
    font-size: 15px;
    font-weight: bold;
}
#dir-path > ul > li + li:before {
    color: #ccc;
    content: "/ ";
    padding: 0 2px;
}
#fileman {
    margin: 0;
    min-height: 110px;
    padding: 0;
    position: relative;
}
#fileman > div {
    float: left;
    height: 100%;
    width: 100%;
}
#fileman > form {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#fileman.dragover > form {
    display: block;
}
#fileman > form > div {
    background-color: #fff;
    display: block;
    height: 100%;
    opacity: 0.85;
    padding: 20px;
    text-align: center;
    width: 100%;
}
#fileman > form > div > img {
    max-height: 100%;
}
#fileman > form > input[type="file"] {
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.list-item {
    text-align: right;
    width: 100%;
}
.list-item > div + div {
    display: inline-block;
    text-align: left;
    width: 150px;
}

.folder-item, .file-item {
    background-color: #fff;
    border-radius: 3px;
    display: table;
    height: 100px;
    float: left;
    margin: 10px;
    overflow: hidden;
}
.folder-item a, .file-item a{
    display: inline-block
}
.folder-item a.lvup {
    display: block;
    font-weight: bold;
    height: 18px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 36px;
}
.folder-item a.lvup span {
    color: #f60;
    font-size: 15px;
    left: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
.folder-item:hover, .file-item:hover {
    background-color: #fefefe
}
.folder-item {
    width: 100px;
}
.folder-item > div, .file-item > div {
    display: table-row;
}
.folder-item > div > div, .file-item > div > div {
    display: table-cell;
}
.valign-bottom {
    vertical-align: bottom;
}
.valign-middle {
    vertical-align: middle;
}
.valign-top {
    vertical-align: top;
}
.file-item img {
    max-height: 68px
}
.file-item > div:first-child {
    height: 68px;
}
.size {
    color: #666;
    display: inline-block;
    font-size: 10px;
}
.nowrap {
    white-space: nowrap;
}
#contextmenu {
    background: #fff;
    border-radius: 3px;
    box-shadow: 2px 2px 6px #888;
    list-style: outside none none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    z-index: 9999;
}
#contextmenu li {
    clear: both;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%
}
#contextmenu li hr {
    margin: 0;
}
#contextmenu li a {
    float: left;
    margin: 8px;
    padding: 0;
    white-space: nowrap;
    width: 100%;
}
#contextmenu li a:hover{
    background-color: #128;
    color: #fff;
    margin: 0;
    padding: 8px;
}
#view-image {
    background-color: rgba(0,0,0,0.3);
    bottom: 0;
    display: none;
    left: 0;
    opacity: 0;
    padding: 50px;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.5s ease 0s;
    z-index: 22222;
}
#view-image.op {
    opacity: 1
}
#view-image .view-image-body {
    height: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
#view-image .view-image-body img {
    max-height: 100%;
}
#backdrop-static {
    background-color: rgba(0,0,0,0.3);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 22222;
}
#backdrop-static > div {
    height: 100%;
    padding: 100px 0 50px 0;
    position: relative;
    text-align: center;
    width: 100%;
}
#backdrop-static form {
    display: none;
    margin: 0;
    padding: 0;
}

form[name="prompt-resize"] {
    width: 250px
}
form[name="prompt-resize"] h4 {
    border-bottom: 1px solid #ccc;
    margin: 0 -10px;
    padding: 0 10px 5px;
}
form[name="prompt-resize"] strong {
    word-wrap: break-word;
}
.list-size {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}
.list-size li {
    float: left;
    width: 100%;
}
.list-size li label {
    line-height: 22px;
}
.list-size li label input[type="radio"] {
    float: left;
    margin-right: 5px;
    width: 15px;
}
.list-size li:last-child {
    position: relative;
}
.list-size li:last-child > input[type="radio"] {
    float: left;
    height: 15px;
    margin-top: 5px;
    position: relative;
    width: 15px;
    z-index: 50;
}
.list-size li:last-child > div {
    float: left;
    margin-left: -20px;
    padding-left: 26px;
    width: 100%;
}
.list-size li:last-child > div > div {
    float: left;
    width: 50%;
    margin-left: -10px;
    padding-left: 10px;
    position: relative;
}
.list-size li:last-child > div > div input {
    border: 1px solid #999;
    border-right-color: transparent;
    border-radius: 3px 0 0 3px;
    float: left;
    height: 25px;
    padding: 0 2px;
    width: 100%;
}
.list-size li:last-child > div > div span {
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #999;
    border-radius: 0 3px 3px 0;
    height: 25px;
    line-height: 22px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 18px;
}
.list-size li:last-child > div > div + span {
    float: left;
    font-size: 15px;
    text-align: center;
    width: 20px;
}
.list-size li:last-child > div > div + span + div {
    float: left;
    width: 50%;
    margin-right: -10px;
    position: relative;
}