@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?x1v1wc');
  src:  url('../fonts/icomoon.eot?x1v1wc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?x1v1wc') format('truetype'),
    url('../fonts/icomoon.woff?x1v1wc') format('woff'),
    url('../fonts/icomoon.svg?x1v1wc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbtack:before {
  content: "\e900";
}
.icon-cog:before {
  content: "\e901";
}
.icon-power-off-right:before {
  content: "\e902";
}
.icon-power-off-left:before {
  content: "\e903";
}
.icon-cogs:before {
  content: "\e904";
}
.icon-times:before {
  content: "\e905";
}
.icon-power-off:before {
  content: "\e906";
}
.icon-pencil-alt:before {
  content: "\e907";
}
.icon-envelope:before {
  content: "\e908";
}
.icon-sync-alt:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e90a";
}
.icon-users:before {
  content: "\e90b";
}
/*end icon*/
#administrator, #administrator * {font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;box-sizing: border-box}
#administrator {margin: 0;padding: 0;position: fixed;background: #3C8DBC;z-index: 99999988}
#administrator p {margin: 5px 0}
#administrator a {cursor: pointer;text-decoration: none}
#administrator a:hover {text-decoration: underline}
#administrator > input[type="checkbox"] {display:none}
#administrator.top {height: 38px;left: 0;right: 0;top: 0}
#administrator.bottom {bottom: 0;height: 38px;left: 0;right: 0}
#administrator.left {bottom: 0;left: 0;top: 0;width: 38px}
#administrator.right {bottom: 0;right: 0;top: 0;width: 38px}
#administrator .user-panel {
	display: block;
	float: left;
	height: 38px;
	position: relative;
	width: 38px
}
#administrator .user-panel:hover, #administrator input[type="checkbox"]:checked + .user-panel {background: #fff}
#administrator.top .user-panel {float: right}
/*#administrator.bottom .user-panel {float: left}*/
#administrator .user-panel > label {
	background-color: #fff;
	border-radius: 15px;
	cursor: pointer;
	display: block;
	height: 30px;
	margin: 4px;
	overflow: hidden;
	text-align: center;
	width: 30px;
}
#administrator .user-panel:hover > label {box-shadow: 0 0 2px #ccc}
#administrator .user-panel > div, #administrator ul {
	background: #fff;
	border: 1px solid #ccc;
	display: none;
	padding: 0;
	position: absolute;
	width: 220px;
}
#administrator.left .user-panel > div, #administrator.left > li:hover > ul {border-left: none}
#administrator.right .user-panel > div, #administrator.right > li:hover > ul {border-right: none}
#administrator.top .user-panel > div, #administrator.top > li:hover > ul {border-top: none}
#administrator.bottom .user-panel > div, #administrator.bottom > li:hover > ul {border-bottom: none}
#administrator .user-panel > div > span:first-child {
	background: #3c8dbc;
	border-radius: 100%;
	display: none;
	height: 6px;
	position: absolute;
	width: 6px;
}
#administrator .user-panel > div > span:first-child i {
	font-size: 28px;
	left: 0;
	position: absolute;
	top: -27px;
}
#administrator.top .user-panel > div {right: 0;top: 38px}
#administrator.bottom .user-panel > div {bottom: 38px}
#administrator.left .user-panel > div {left: 38px;top: 0}
#administrator.right .user-panel > div {right: 38px;top: 0}
#administrator .user-panel:hover > div {display: block}
#administrator input[type="checkbox"]:checked + .user-panel > div, #administrator input[type="checkbox"]:checked + .user-panel > div > span:first-child {display: block}
#administrator.top input[type="checkbox"]:checked + .user-panel > div > span:first-child {bottom: 1px;left: 1px;transform: rotate(-90deg)}
#administrator.bottom input[type="checkbox"]:checked + .user-panel > div > span:first-child {right: 1px;top: 1px}
#administrator.left input[type="checkbox"]:checked + .user-panel > div > span:first-child {bottom: 1px;right: 1px}
#administrator.right input[type="checkbox"]:checked + .user-panel > div > span:first-child {bottom: 1px;left: 1px;transform: rotate(-90deg)}
#administrator .user-panel > label .no-avata {
	display: inline-block;
	height: 20px;
	margin-top: 4px;
	overflow: hidden;
	position: relative;
	width: 17px;
}
#administrator .user-panel > label .no-avata > i {
	background-color: #000;
	border: 2px solid #fff;
	border-radius: 100%;
	height: 14px;
	left: 1px;
	position: absolute;
	top: 0;
	width: 14px	;
}
#administrator .user-panel > label .no-avata > div {
    background-color: #000;
    border-radius: 5px 5px 0 0;
    bottom: 0;
    height: 8px;
    left: 0;
    position: absolute;
    width: 17px;
}
#administrator .user-panel > div a {
	color: #333;
	font-weight: bold;
}
#administrator .user-panel > div a#logout {
	/*color: #f00;*/
	float: right;
	margin-right: 15px;
}
#administrator .user-panel > div a#logout > span {
	background: #a72c1f;
    border-radius: 10px 0 0 10px;
    color: #fff;
    display: inline-block;
    float: left;
    font-weight: normal;
    height: 20px;
    line-height: 22px;
    padding-left: 10px;
    text-transform: uppercase;
}
#administrator .user-panel > div a#logout > b {
	background: #fff;
	float: left;
	height: 20px;
}
#administrator .user-panel > div a#logout > b > i {
	color: #a72c1f;
	float: left;
	font-size: 20px;
	height: 20px;
	line-height: 20px;
	margin: 0;
	padding: 0;
}
#administrator .user-panel > div a#logout:hover > span {background: #f00}
#administrator .user-panel > div a#logout:hover > b > i {color: #f00}
#administrator .user-panel > div a:hover {
	color: #3C8DBC;
	text-decoration: none;
}
#administrator .user-panel > div div {
	float: left;
	padding: 2px 5px;
	width: 100%;
}
#administrator .user-panel > div .dock {
	float: left;
	margin-right: 5px;
}
#administrator .user-panel > div .dock i {
	border: 1px solid #000;
	display: inline-block;
	height: 10px;
	width: 13px;
}
#administrator .user-panel > div .dock.left i {border-left-width: 3px}
#administrator .user-panel > div .dock.right i {border-right-width: 3px}
#administrator .user-panel > div .dock.top i {border-top-width: 3px}
#administrator .user-panel > div .dock.bottom i {border-bottom-width: 3px}
#administrator .user-panel .stt-online { font-size: 12px;font-style: italic}
#administrator .user-panel .stt-online i {background: #27ae60;border: none;border-radius: 100%;display: inline-block;height: 11px;margin-right: 2px;width: 11px}

#administrator li {
	display: block;
	position: relative;
	float: left;
	min-height: 38px;
	min-width: 38px;
}
/*#administrator ul {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	width: 220px;
}*/
#administrator li a {
	display: block;
	white-space: nowrap;
}
#administrator > li > a > span {
	color: #fff;
	display: inline-block;
	height: 38px;
	padding: 10px;
}
#administrator > li > a > span.char-ico {
	border-radius: 100%;
	color: #fff;
	display: none;
	float: left;
	font-size: 15px;
	font-weight: bold;
	height: 30px;
	line-height: 33px;
	margin: 4px;
	padding: 0;
	text-align: center;
	text-transform: uppercase;
	width: 30px;
}
#administrator > li:nth-child(16n+2) > a > span.char-ico {background: #F6CA08}
#administrator > li:nth-child(16n+3) > a > span.char-ico {background: #9056A0}
#administrator > li:nth-child(16n+4) > a > span.char-ico {background: #EE483F}
#administrator > li:nth-child(16n+5) > a > span.char-ico {background: #2CCE71}
#administrator > li:nth-child(16n+6) > a > span.char-ico {background: #8D589E}
#administrator > li:nth-child(16n+7) > a > span.char-ico {background: #F1C80C}
#administrator > li:nth-child(16n+8) > a > span.char-ico {background: #2ECD71}
#administrator > li:nth-child(16n+9) > a > span.char-ico {background: #E94C3D}
#administrator > li:nth-child(16n+10) > a > span.char-ico {background: #2ECD71}
#administrator > li:nth-child(16n+11) > a > span.char-ico {background: #EB4943}
#administrator > li:nth-child(16n+12) > a > span.char-ico {background: #8E589C}
#administrator > li:nth-child(16n+13) > a > span.char-ico {background: #FAC01C}
#administrator > li:nth-child(16n+14) > a > span.char-ico {background: #E24E47}
#administrator > li:nth-child(16n+15) > a > span.char-ico {background: #31CC71}
#administrator > li:nth-child(16n) > a > span.char-ico {background: #F4C906}
#administrator > li:nth-child(16n+1) > a > span.char-ico {background: #90589C}
#administrator > li > ul {}
#administrator.left > li > a > span.char-ico, #administrator.right > li > a > span.char-ico {display: none}
#administrator.left > li > a > span.char-ico, #administrator.right > li > a > span.char-ico {
	color: #fff;
	display: block;
}
#administrator.left > li > a > span + span, #administrator.right > li > a > span + span {display: none}
#administrator.left > li:hover > a > span + span, #administrator.right > li:hover > a > span + span {
	background: #3c8dbc;
	color: #fff;
	display: block;
	position: absolute;
	width: 220px;
	z-index: 99;
}
#administrator > li:hover > ul {
	display: block;
	border: 1px solid #ccc;
	padding: 0;
}
#administrator.left > li:hover > ul, #administrator.right > li:hover > ul {
	padding-top: 38px;
}
#administrator.left > li:hover > ul, #administrator.left > li:hover > a > span + span {
	left: 38px;
}
#administrator.right > li:hover > ul, #administrator.right > li:hover > a > span + span {
	right: 38px;
}
#administrator.top > li:hover > a > span + span {background: #fff;color: #333;display: block}
#administrator.top > li:hover > ul {top:38px}
#administrator.bottom > li:hover > a > span + span {background: #fff;color: #333;display: block}
#administrator.bottom > li:hover > ul {bottom:38px}
#administrator > li ul li {
	display: block;
	float: none;
	height: 30px;
	min-height: 0;
}
#administrator > li > ul li > a {
	color: #333;
    display: block;
    height: 100%;
    line-height: 30px;
    padding: 0 2px;
}
#administrator > li > ul > li:hover > a{background: #eee;text-decoration: underline} 
#administrator > li > ul > li:hover > ul{
	border: medium none;
	box-shadow: 0 0 2px #ccc;
	display: block;
	top: 0;
}
#administrator.top > li > ul > li:hover > ul, #administrator.left > li > ul > li:hover > ul{left: 100%}
#administrator.right > li > ul > li:hover > ul{right: 100%}
#administrator.bottom > li > ul > li:hover > ul{bottom: 0;left: 100%;top: unset}

#administrator ~ * .administrator {outline: 1px dotted #ff0;position: relative}
#administrator ~ * .administrator > *[click] {
	background: rgba(255,255,255,0.5);
	box-shadow: 1px 1px 3px #555;
	color: #000;
	cursor: default;
	position: absolute;
	z-index: 9999;
}
#administrator ~ * .administrator > *[click]:hover {
	background: #fff;
}
#administrator ~ * .administrator > *[click]+*[click]{left: 20px}
#administrator ~ * .administrator > *[click]+*[click]+*[click]{left: 0;top: 20px}

#administrator-form {bottom: 0;display: none;left: 0;overflow: auto;position: fixed;right: 0;top: 0;z-index:999999}
#administrator-form.in {display: block}
#administrator-form .backdrop {background: rgba(0,0,0,0.2);height: 100%;position: absolute; width: 100%}
#administrator-form .dialog {
	background: #fff;
	border-radius: 2px;
	margin: 100px auto;
	max-width: 85%;
	min-width: 300px;
	position: relative;
	width: 800px;
}
#administrator-form .dialog > h3{
	font-weight: normal;
	height: 22px;
	margin: 0;
	padding: 5px;
}
#administrator-form .dialog > a {
	background: #3c8dbc;
	border-radius: 100%;
	color: #fff;
	cursor: pointer;
	font-size: 13px;
	font-weight: normal;
	height: 25px;
	line-height: 29px;
	position: absolute;
	right: -13px;
	text-align: center;
	top: -13px;
	width: 25px
}
#administrator-form .dialog > div {
	padding: 5px;
}

