.skin.skin-blue {
    background-color: #ecf0f5;
}
.skin.skin-blue #top-side { background: #357CA5 }
.skin.skin-blue #top-side > .toggle-left-nav {
    background: #1E282C;
}
.skin.skin-blue #top-side > .toggle-left-nav, 
.skin.skin-blue #top-side > .toggle-left-nav i {
    border-color: #fff;
}
.skin.skin-blue #top-side .logo { 
    background-color: #367fa9;
    color: #fff;
}
.skin.skin-blue #top-side .logo:hover {
    background-color: #357ca5;
}
.skin.skin-blue #top-side .navbar {
    background-color: #3c8dbc;
    border-bottom-color: #3c8dbc;
}

.skin.skin-blue #top-side .navbar-right > ul > li > a {
    color: #fff;
}
.skin.skin-blue #sign-out:hover, 
.skin.skin-blue #top-side .navbar-right > ul > li > a:hover {
    background-color: #367fa9;
}
.skin.skin-blue #left-side .sidebar {
    background-color: #222d32;
}
.skin.skin-blue #left-side .sidebar-menu > li, 
.skin.skin-blue #left-side .sidebar-menu > li > ul, 
.skin.skin-blue #left-side .sidebar-menu > li > ul > li > a, 
.skin.skin-blue #left-side .sidebar-menu > li > ul > li > ul, 
.skin.skin-blue #left-side .sidebar-menu > li > ul > li > ul > li > a {
    background-color: #384c54;
    border-color: transparent;
}
.skin.skin-blue #left-side .user-panel {
}
.skin.skin-blue #left-side .sidebar-menu .user-panel {
    background: #384C54;
    border-color: #384c54;
}
.skin.skin-blue input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .user-panel {
    background: #1E282C;
}
.skin.skin-blue input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .user-panel:hover, 
.skin.skin-blue input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .user-panel:hover > .info {
    background: #384C54;
}
/*.skin.skin-blue input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > .user-panel > .info {
    background: #384C54;
}*/
.skin.skin-blue #left-side .user-panel > .image > div {
    color: #222D32;
    background-color: #fff;
}

.skin.skin-blue #left-side .sidebar-menu ul{
}
.skin.skin-blue #left-side .sidebar-menu > li > a {
    background-color: #1e282c;
    color: #fff;
    padding-left: 10px;
    /*padding-right: 10px;*/
}
.skin.skin-blue #left-side .sidebar-menu > li > a:hover, 
.skin.skin-blue #left-side .sidebar-menu > li.active > a {
    border-left: 2px solid #3c8dbc;
    padding-left: 8px;
}
@media(min-width: 768px) {
  .skin.skin-blue input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar-menu > li > a:hover, 
  .skin.skin-blue input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar-menu > li.active > a {
    padding-left: 3px;
  }
}
.skin.skin-blue #left-side .sidebar-menu, 
.skin.skin-blue #left-side .sidebar-menu ul, 
.skin.skin-blue #left-side .sidebar-menu li, 
.skin.skin-blue #left-side .sidebar-menu a {
    color: #b8c7ce;
}
.skin.skin-blue #top-side .navbar .navbar-right {
    background-color: #3c8dbc;
}
.skin.skin-blue  #breadcrumb > li {
    color: #ccc;
} 
.skin.skin-blue  #breadcrumb > li > a {
    color: #fff;
}
.skin.skin-blue label.htCheck:hover > i {
    border-color: #0e76a8;
}
.skin.skin-blue div.table > div > div > input[type="checkbox"]:checked ~ div > label.htCheck > i + i,
.skin.skin-blue label.htCheck > input[type="checkbox"]:checked + i + i, 
.skin.skin-blue label.htCheck > input[type="radio"]:checked + i + i {
    color: #0e76a8;
}
.skin.skin-blue .switch > input[type="checkbox"]:checked + div {
    border-color: #0e76a8;
}
.skin.skin-blue .switch > input[type="checkbox"]:checked + div > div {
    background-color: #0e76a8;
}
.skin.skin-blue label.htRadio > span:hover, 
.skin.skin-blue label.htRadio > input[type="radio"]:checked + span {
    border-color: #0e76a8;
}
.skin.skin-blue label.htRadio > input[type="radio"]:checked + span > i {
    background-color: #0e76a8;
}
.skin.skin-blue div.table input[type="radio"]:checked ~ div > label.htRadio > span > i {
    background-color: #0e76a8;
    border-color: #0e76a8;
}
.skin.skin-blue #sidebar-open-button span, 
.skin.skin-blue #sidebar-open-button span::after, 
.skin.skin-blue #sidebar-open-button span::before {
    background-color: #eee;
}
.skin.skin-blue #left-side .sidebar-menu li ul li a:hover, 
.skin.skin-blue #left-side .sidebar-menu li ul li a.active {
    color: #fff;
}
.skin.skin-blue .box {
  border-top-color: #3c8dbc;
}
.skin.skin-blue .box.box-solid {
  border: 1px solid #3c8dbc;
}
.skin.skin-blue .box.box-solid > .box-header {
  color: #ffffff;
  background: #3c8dbc;
  background-color: #3c8dbc;
}
.skin.skin-blue .box.box-solid > .box-header a,
.skin.skin-blue .box.box-solid > .box-header .btn {
  color: #ffffff;
}
.skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li > ul.tree > ol, 
.skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li > ol > a, 
.skin.skin-blue input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li > ol > a, 
.skin.skin-blue input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li:hover > a.s-item > span {
    background-color: #1e282c;
}
.skin.skin-blue #sign-out > b + span {border-color: #3C8DBC !important}
.skin.skin-blue #sign-out:hover > b + span {border-color: #367FA9 !important}
.skin.skin-blue {}


#left-side .sidebar .sidebar-menu > li.active > ul.tree span.active {
    color: #fff;
}

.skin.skin-small #left-side .sidebar-menu > li > a, 
.skin.skin-small #left-side .sidebar-menu > li > a > span:first-child::before, 
.skin.skin-small #left-side .sidebar-menu > li > a > i:last-child::before, 
.skin.skin-small #left-side .sidebar-menu > li > ul > li > a > span:first-child::before, 
.skin.skin-small #left-side .sidebar-menu > li > ul > li > ul > li > a::before {
    height: 30px;
    line-height: 30px;
}

.skin.skin-small .box-header, 
.skin.skin-small .box-body, 
.skin.skin-small .box-footer, 
.skin.skin-small .nav > li > a {
    padding-bottom: 5px;
    padding-top: 5px;
}

.skin.skin-small .form-group {
    margin-bottom: 5px;
}
.skin.skin-small .form-control {
    height: 25px;
    padding: 0 5px;
}
.skin.skin-small .switch.form-control {
    padding: 0;
}
.skin.skin-small label {
    margin-bottom: 0;
}
.skin.skin-small label.htcheck {
    margin-bottom: 5px;
}
.skin.skin-small .switch > input[type="checkbox"] + label {
    border-radius: 25px;
    height: 25px;
}
.skin.skin-small .switch > input[type="checkbox"] + label > div {
    height: 23px;
    width: 23px;
}
.skin.skin-small .switch > input[type="checkbox"] + label > span {
    line-height: 23px;
}
.skin.skin-small .switch > input[type="checkbox"] + label > span + span {
    margin-top: -22px;
}
.skin.skin-small .switch > input[type="checkbox"]:checked + label > div {
    margin-left: -23px;
}
.skin.skin-small .table > tbody > tr > td, 
.skin.skin-small .table > tbody > tr > th, 
.skin.skin-small .table > tfoot > tr > td, 
.skin.skin-small .table > tfoot > tr > th, 
.skin.skin-small .table > thead > tr > td, 
.skin.skin-small .table > thead > tr > th {
    padding: 3px
}
.skin.skin-small .edit .edit-inline, 
.skin.skin-small .edit .edit-inline input {
    padding: 0
}
.skin.skin-small label.htRadio > input[type="radio"] + span {
    height: 15px;
    line-height: 15px;
    width: 15px;
}
.skin.skin-small label.htRadio > input[type="radio"] + span {}
.skin.skin-small .btn-group-sm > .btn, 
.skin.skin-small .btn-sm {
    height: 25px;
    padding: 0 4px
}
.skin.skin-small .box-header > .box-tools {
    margin-top: 0
}
.skin.skin-small label.htCheck > input[type="radio"] + i, 
.skin.skin-small label.htCheck > input[type="checkbox"] + i, 
.skin.skin-small label.htCheck > input[type="radio"]:checked + i + i, 
.skin.skin-small label.htCheck > input[type="checkbox"]:checked + i + i { 
    font-size: 13px;
    height: 15px;
    width: 15px;
}


.skin.skin-small {}