.content-header {
    margin: 15px 15px 0;
    position: relative;
}
.content-header > h1 {
    font-size: 24px;
    margin: 0;
    padding-top: 15px;
}
.content {
    clear: both;
    margin-left: auto;
    margin-right: auto;
    min-height: 250px;
    padding: 15px;
}
.modal-box.fade.in > .modal-dialog {
    margin: 50px auto;
    position: relative;
    z-index: 99;
}
.modal-box.fade.in > .backdrop {
    background: rgba(0,0,0,0.3);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
.modal-box.fade.in .modal-content {
  min-height: 100px;
}
.form-control.full-width {
    max-width: 100%;
    min-width: 100%;
}
textarea.no-resize {
    resize: none !important;
}
/* #actions {
    float: left;
    padding-top: 15px;
    width: 100%;
} */
h1 small {
  margin: 0 5px;
}
ul {
    list-style: none;
    padding: 0;
}
ul.ul-tree {
    margin-left: 5px;
}
ul.ul-tree ul {
    margin-left: 20px;
}
ul.ul-tree li {
    padding-bottom: 2px;
    padding-top: 2px;
}
img {
    max-height:100%;
    max-width:100%;
}
.margin0 {
  margin: 0 !important;
}
.mxw300{
  max-width: 300px
}
.padding0 {
    padding: 0 !important;
}
.p5 {
    padding: 5px;
}
.pb5 {
    padding-bottom: 5px;
}
.pl5 {
    padding-left: 5px;
}
.pr5 {
    padding-right: 5px;
}
.pt5 {
    padding-top: 5px;
}
.pb15 {
    padding-bottom: 15px;
}
.pl15 {
    padding-left: 15px;
}
.pr15 {
    padding-right: 15px;
}
.pt15 {
    padding-top: 15px;
}
.mb-5 {
    margin-bottom: -5px;
}
.mr-15 {
    margin-right: 15px;
}
.mb0 {
    margin-bottom: 0px !important;
}
.fa.fa-times, .color-red {
    color: #f00 !important;
}
.modal-content {
    border-radius: 0;
}
#preview-banner > div {
    transition: 0.4s;
}
#preview-banner .modal-lg-img {
    bottom: 30px;
    height: auto;
    left: 50px;
    position: fixed;
    right: 50px;
    top: 30px;
    width: auto;
}
#preview-banner .modal-lg-img img {
    max-width: unset;
}
#preview-banner .modal-content {
    max-height: 100%;
    overflow: auto;
}
#preview-banner .modal-lg-img .modal-body {
    padding: 0;
}
.form-control.form-control-inline {
    display: inline;
    width: auto;
}
.form-control.invalid {
    border: 1px solid #f00;
    position: relative;
}
.form-group > label > span {
    color: #f00;
}
/*.form-control + .invalid-message {
    background: #eee;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #ccc;
    display: none;
    margin: 7px 0 0;
    padding: 3px;
    position: absolute;
    top: 100%;
    z-index: 999;
}
.form-control + .invalid-message::before {
    background: #eee;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    content: "\00a0";
    display: block;
    height: 8px;
    margin-top: -8px;
    transform: rotate(45deg);
    width: 8px;
}

.form-control.invalid + .invalid-message {
    display: block;
}*/
.treegrid-indent {
    display: inline-block;
    height: 16px;
    position: relative;
    width: 20px;
}
.treegrid-expander {
    color: #f60;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    position: relative;
    width: 16px;
}
.tree-category .treegrid-expander {
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.tree-category .treegrid-expander:before {content: "\f114"}
.tree-category .treegrid-expander.folder-o:before {content: "\f07b"}
.tree-category .treegrid-expander.folder-open-o:before {content: "\f115"}
.preview-upload {
  overflow: auto;
}
.tab-content > div {display: none}
.tab-content > div.active {display: block}
.preview-upload > div {
  box-shadow: 1px 1px 3px #666;
  height: 100%;
  max-height: inherit;
  padding-right: 15px;
  position: relative;
}
.preview-upload > div > img {
  max-height: inherit;
  max-width: 100%;
}
.preview-upload > div > a {
  color: #f00;
  cursor: pointer;
  height: 10px;
  margin-top: -5px;
  position: absolute;
  right: 0;
  top: 50%;
  width: 10px;
}

/*
 * Component: div-table
 * -----------------------
 */
div.table {
    display: table;
}
div.table > div.thead {
    border-bottom: 2px solid #ccc;
    display: table-header-group;
}
div.table > div.tbody {
    display: table-row-group;
}
div.table > div.tfoot {
    display: table-footer-group;
}
div.table > div > div {
    display: table-row;
}
div.table > div > div > div {
    display: table-cell;
    padding: 5px;
    vertical-align: middle;
}
div.table > div.thead > div > div {
    font-weight: bold;
}
/*table-bordered*/
div.table.table-bordered {
    border-collapse: collapse;
}
div.table.table-bordered > div > div > div {
    border: 1px solid #ccc;
}
div.table.table-hover > div.tbody > div:hover {
    background: #f9f9f9;
}
/*htRadio, htCheck*/
div.table > div > div > input[type="radio"]:checked ~ div > label.htRadio > span > i {
    opacity: 1;
}
div.table > div > div > input[type="checkbox"]:checked ~ div > label.htCheck > i {
    display: none;
}
div.table > div > div > input[type="checkbox"]:checked ~ div > label.htCheck > i + i {
    display: inline-block;
}
div.table > div > div > input[type="checkbox"]:checked ~  .edit-inline .view, 
div.table > div > div > input[type="radio"]:checked ~  .edit-inline .view {
    display: none;
}
div.table > div > div > input[type="checkbox"]:checked ~ .edit-inline .edit, 
div.table > div > div > input[type="radio"]:checked ~ .edit-inline .edit {
    border: none;
    display: inline;
    margin: 0;
    outline: 1px solid #ccc;
    padding: 2px;
    width: 100%;
}

 /*
 * End Component: div-table
 * -----------------------
 */
.table tbody td .htCheck, 
.table tbody th .htCheck {
    display: inline;
    margin: 0px;
}
.table > tbody > tr > td, 
.table > tbody > tr > th, 
.table > tfoot > tr > td, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > thead > tr > th {
    vertical-align: middle;
}
.form-group {
    position: relative;
}
.form-group select.form-control[readonly]+div {
    height: 100%; 
    left: 0px;
    position: absolute; 
    top: 0px; 
    width: 100%; 
}
/*
 * Component: lang-control
 * -----------------------
 */
#lang-control > a {
  color: #fff;
}
#lang-control > a:hover, #lang-control.open > a{
  background: none;
}
i[class^='icon-lang-'] {
  background: url(../imgs/icon-lang.png) no-repeat 20px;
  display: inline-block;
  /*float: left;*/
  height: 16px;
  margin-right: 5px;
  width: 16px;
}
i.icon-lang-vi {background-position: 0 5px;}
i.icon-lang-en {background-position: 0 -11px;}
i.icon-lang-tl {background-position: 0 -26px;}
[class^='icon-lang-'].form-control-lang, .form-control-lang {display: none}
[class^='icon-lang-'].form-control-lang.active {display: inline-block;}
.form-control-lang.active {display: block;}
.input-group.form-control-lang.active {display: table}
/*
 * End Component: lang-control
 * ---------------------------
 * Component: icon-dropdown
 * ----------------------
 */
.icon-dropdown {
  display: block;
  height: 34px;
  position: relative;
  width: 100%;
}
.icon-dropdown div {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  height: 100%;
  line-height: 1.42857;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
.icon-dropdown ul {
  background: #fff;
  border: 1px solid #ccc;
  display: none;
  max-height: 150px;
  overflow: auto;
  padding: 2px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index:999;
}
.icon-dropdown input {
  background: none;
  border: none;
  height: 100%;
  padding-left: 34px;
  position: absolute;
  width: 100%;
}
.icon-dropdown div span {
  display: block;
  height: 30px;
  line-height: 30px;
  margin: 1px;
  text-align: center;
  width: 30px;
}
.icon-dropdown.focus div {
  border-color: #3c8dbc;
}
.icon-dropdown.focus ul {
  border-top: none;
  display: block;
  line-height: 30px;
}
.icon-dropdown.focus ul li i {
  margin: 0 5px;
}
.icon-dropdown.focus ul li:hover, .icon-dropdown.focus ul li.hover {
  background: #3C8DBC;
  color: #fff;
}
.icon-dropdown.focus ul li span {
  margin-left: 2px;
}
 /*
  * End Component: icon-dropdown
  * ---------------------------
  * Component: edit-inline
  * ----------------------
  */
.edit-inline .view {
    display: inline;
}
.edit-inline .edit, 
.edit-inline .edit.htCheck {
    display: none;
}
.edit .edit-inline .view, [edit="true"] .edit-inline .view {
    display: none;
}
.edit .edit-inline .edit, [edit="true"] .edit-inline .edit {
    border: none;
    display: inline;
    margin: 0;
    outline: 1px solid #ccc;
    padding: 2px;
    width: 100%;
}
.edit .edit-inline .edit.htCheck, [edit="true"] .edit-inline .edit.htCheck {
    border: none;
    display: inline-block;
    outline: none;
    width: auto;
}
.edit .edit-inline .edit[type="radio"], [edit="true"] .edit-inline .edit[type="radio"], 
.edit .edit-inline .edit[type="checkbox"], [edit="true"] .edit-inline .edit[type="checkbox"] {
    outline: none;
}


/*
 * End Component: edit-inline
 * --------------------------
 * Component: Div-Table
 * --------------------
 */
.dtable {
    border-collapse: collapse;
    display: table;
    max-width: 100%;
    width: 100%;
}
.table-row-group {
    display: table-row-group;
}
.table-row {
    display: table-row;
}
.table-cell{
    display: table-cell;
}
.dtable .theader {
    border-bottom: 2px solid #ddd;
    font-weight: bold;
}
.dtable .table-cell {
    line-height: 1.42857;
    padding: 8px;
    vertical-align: middle;
}
.dtable.table-bordered .table-cell {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
}
.dtable.table-bordered .theader .table-cell {
    border-top: none;
}
.dtable.table-bordered *>.table-cell:first-child {
    border-left: none;
}
.dtable > input[type="checkbox"], 
.dtable > .table-row-group > input[type="checkbox"], 
.dtable > .table-row > input[type="checkbox"] {
    display: none;
}
.dtable .edit-inline > .edit-check > i:first-child {display: inline-table;}
.dtable .edit-inline > .edit-check > i:last-child {display: none;}
.dtable input[type="checkbox"]:checked ~ .edit-inline .view, 
.dtable input[type="checkbox"]:checked ~ .edit-inline > .edit-check > i:first-child { 
    display: none; 
}
.dtable input[type="checkbox"]:checked ~ .edit-inline .edit, 
.dtable input[type="checkbox"]:checked ~ .edit-inline > .edit-check > i:last-child { 
    display: inline-table; 
}
.dtable input[type="checkbox"]:checked ~ .edit-inline input.edit, 
.dtable input[type="checkbox"]:checked ~ .edit-inline textarea.edit, 
.dtable input[type="checkbox"]:checked ~ .edit-inline select.edit {
    border: medium none;
    margin: 0;
    outline: 1px solid #ccc;
    padding: 2px;
    width: 100%;
} 
.edit-inline > label.edit-check {
    border: 1px solid #aaa;
    cursor: pointer;
    display: inline-table;
    height: 19px;
    line-height: 19px;
    margin-bottom: 0;
    text-align: center;
    width: 19px;
}
/*
 * End Component: Div-Table
 * ------------------------
 * Component: alertr
 * -----------------
 */
#alertr > div {
    padding: 15px 15px 0;
}
#alertr > div:empty {display: none}
#alertr.fix {
    position: fixed;
    z-index: 999;
}
#alertr.top {
    top: 50px;
}
#alertr.right {
    right: 0;
}
#alertr.left {
    left: 0;
}
#alertr.bottom {
    bottom: 0;
}
#alertr.fix .alert {
    box-shadow: -2px 2px 5px #000;
}
body > #alertr {
    background: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 999999999;
}
body > #alertr > div {
    margin: 55px auto;
    padding: 0;
    text-align: center;
    width: 25%;
}
/*
 * END Component: alertr
 * ---------------------
 * Component: htRadio
 * ------------------
 */
label.htRadio {
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 0;
}
label.htRadio > input[type="radio"] {
    display: none;
} 
label.htRadio > span > i {
    background: #333;
    border-radius: 50%; 
    display: inline-block;
    height: 11px;
    opacity: 0;
    transition: 0.4s;
    width: 11px;
}
label.htRadio > span {
    border: 1px solid #aaa;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    height: 19px;
    line-height: 19px;
    margin-bottom: 0;
    text-align: center;
    transition: 0.4s;
    width: 19px;
}
label.htRadio > span:hover {
    border-color: #333;
    opacity: 0.8;
}
label.htRadio > input[type="radio"]:checked + span > i {
    opacity: 1;
}

/*
 * END Component: htRadio
 * ---------------------
 * Component: htCheck
 * ------------------
 */
label.htCheck {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
}
label.htCheck > input[type="checkbox"],
label.htCheck > input[type="radio"] {
    display: none;
}
label.htCheck > i {
    border: 1px solid #aaa;
    display: inline-block;
    float: left;
    font-size: 17px;
    height: 19px;
    margin-left: 3px;
    margin-right: 3px;
    text-align: center;
    width: 19px;
}
label.htCheck:hover > i, 
label.htCheck:hover > i {
    border-color: #333;
}
label.htCheck > i + i, 
label.htCheck > i + i {
    display: none;
    font-size: 17px;
    margin-left: 3px;
    margin-right: 3px;
}
label.htCheck > input[type="checkbox"]:checked + i, 
label.htCheck > input[type="radio"]:checked + i {
    display: none;
}
label.htCheck > input[type="checkbox"]:checked + i + i, 
label.htCheck > input[type="radio"]:checked + i + i {
    border: 1px solid #aaa;
    display: inline-block;
    /*float: left;*/
    font-size: 17px;
    height: 19px;
    text-align: center;
    width: 19px;
}
label.htCheck:hover > input[type="checkbox"]:checked + i + i, 
label.htCheck:hover > input[type="radio"]:checked + i + i {
    opacity: 0.8;
}
/*
 * End Component: htCheck
 * ----------------------
 * Component: Switch Checkbox
 * --------------------------
 */
/*.switch {
    cursor: pointer;
}*/
.switch.form-control {
    background: none;
    border: none;
    padding: 0;
}
.switch > input[type="checkbox"] {
    display: none;
}
.switch > input[type="checkbox"] + label {
    background: #ccc;
    border: 1px solid #ccc;
    border-radius: 28px;
    box-sizing: border-box;
    cursor: pointer;
    height: 28px;
    margin: 0;
    min-width: 70px;
    position: relative;
}
.switch > input[type="checkbox"] + label > span {
    box-sizing: border-box;
    clear: both;
    float: left;
    font-weight: bold;
    height: 100%;
    line-height: 26px;
    min-width: 28px;
    width: 100%;
}
.switch > input[type="checkbox"] + label > span:first-child {
    opacity: 0;
    padding-left: 2px;
    padding-right: 30px;
}
.switch > input[type="checkbox"] + label > span+span {
    color: #000;
    margin-top: -26px;
    opacity: 1;
    padding-left: 30px;
    padding-right: 2px;
    text-align: right;
}
.switch * {
    -webkit-transition: .4s;
    transition: .4s;
}
.switch > input[type="checkbox"] + label > div {
    background: #fff;
    border-radius: 26px;
    height: 26px;
    left: 0;
    position: absolute;
    top: 0;
    width: 26px;
}
.switch > input[type="checkbox"]:checked + label {
    background: #e89400;
    border: 1px solid #e89400;
}
.switch > input[type="checkbox"]:checked + label > span:first-child {
    color: #fff;
    opacity: 1;
}
.switch > input[type="checkbox"]:checked + label > span+span {
    opacity: 0;
}
.switch > input[type="checkbox"]:checked + label > div {
    left: 100%;
    margin-left: -26px;
}
.switch.switch-sm {}
.switch.switch-sm > input[type="checkbox"] + label {
    border-radius: 18px;
    height: 18px;
    min-width: 48px;
}
.switch.switch-sm > input[type="checkbox"] + label > span {
    line-height: 16px;
    min-width: 18px;
}
.switch.switch-sm > input[type="checkbox"] + label > span:first-child {
    padding-right: 18px;
}
.switch.switch-sm > input[type="checkbox"] + label > span:first-child + span {
    margin-top: -16px;
    padding-left: 18px;
}
.switch.switch-sm > input[type="checkbox"] + label > div {
    border-radius: 16px;
    height: 16px;
    width: 16px;
}
.switch.switch-sm > input[type="checkbox"]:checked + label > div {margin-left: -16px}
/*
 * End Component: Switch Checkbox
 * ------------------------------
 * Component: Small Box
 * --------------------
 */
.small-box {
  border-radius: 2px;
  position: relative;
  display: block;
  margin-bottom: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.small-box > .inner {
  padding: 10px;
}
.small-box > .small-box-footer {
  position: relative;
  text-align: center;
  padding: 3px 0;
  color: #fff;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  z-index: 10;
  background: rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.small-box > .small-box-footer:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.15);
}
.small-box h3 {
  font-size: 38px;
  font-weight: bold;
  margin: 0 0 10px 0;
  white-space: nowrap;
  padding: 0;
}
.small-box p {
  font-size: 15px;
}
.small-box p > small {
  display: block;
  color: #f9f9f9;
  font-size: 13px;
  margin-top: 5px;
}
.small-box h3,
.small-box p {
  z-index: 5;
}
.small-box .icon {
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  position: absolute;
  top: -10px;
  right: 10px;
  z-index: 0;
  font-size: 90px;
  color: rgba(0, 0, 0, 0.15);
}
.small-box:hover {
  text-decoration: none;
  color: #f9f9f9;
}
.small-box:hover .icon {
  font-size: 95px;
}
@media (max-width: 767px) {
  .small-box {
    text-align: center;
  }
  .small-box .icon {
    display: none;
  }
  .small-box p {
    font-size: 12px;
  }
}
/*
 * End Component: Small Box
 * --------------------
 * Component: Form
 * ---------------
 */
.form-control {
  border-radius: 0;
  box-shadow: none;
  border-color: #d2d6de;
}
.form-control:focus {
  border-color: #3c8dbc;
  box-shadow: none;
}
.form-control::-moz-placeholder,
.form-control:-ms-input-placeholder,
.form-control::-webkit-input-placeholder {
  color: #bbb;
  opacity: 1;
}
.form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-group.has-success label {
  color: #00a65a;
}
.form-group.has-success .form-control {
  border-color: #00a65a;
  box-shadow: none;
}
.form-group.has-success .help-block {
  color: #00a65a;
}
.form-group.has-warning label {
  color: #f39c12;
}
.form-group.has-warning .form-control {
  border-color: #f39c12;
  box-shadow: none;
}
.form-group.has-warning .help-block {
  color: #f39c12;
}
.form-group.has-error label {
  color: #dd4b39;
}
.form-group.has-error .form-control {
  border-color: #dd4b39;
  box-shadow: none;
}
.form-group.has-error .help-block {
  color: #dd4b39;
}
/* Input group */
.input-group .input-group-addon {
  border-radius: 0;
  border-color: #d2d6de;
  background-color: #fff;
}
/* button groups */
.btn-group-vertical .btn.btn-flat:first-of-type,
.btn-group-vertical .btn.btn-flat:last-of-type {
  border-radius: 0;
}
.icheck > label {
  padding-left: 0;
}
/* support Font Awesome icons in form-control */
.form-control-feedback.fa {
  line-height: 34px;
}
.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
  line-height: 46px;
}
.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
  line-height: 30px;
}
/*
 * End Component: Form
 * --------------
 * Component: Search Input
 * --------------
 */
.search-group {
  position: relative;
  width: 100%;
}
.search-group .form-control {
  padding-right: 40px;
}
.search-group .btn {
  background: none;
  border: none;
  height: 34px;
  padding: 0 !important;
  position: absolute;
  right: 0;
  top: 0;
  width: 34px;
}
/*
 * End Component: Search Input
 * --------------
 * Component: Box
 * --------------
 */
.box {
  position: relative;
  border-radius: 3px;
  background: #ffffff;
  border-top: 3px solid #d2d6de;
  margin-bottom: 20px;
  width: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.box.box-info {
  border-top-color: #00c0ef;
}
.box.box-danger {
  border-top-color: #dd4b39;
}
.box.box-warning {
  border-top-color: #f39c12;
}
.box.box-success {
  border-top-color: #00a65a;
}
.box.box-default {
  border-top-color: #d2d6de;
}
.box.collapsed-box .box-body,
.box.collapsed-box .box-footer {
  display: none;
}
.box .nav-stacked > li {
  border-bottom: 1px solid #f4f4f4;
  margin: 0;
}
.box .nav-stacked > li:last-of-type {
  border-bottom: none;
}
.box.height-control .box-body {
  max-height: 300px;
  overflow: auto;
}
.box .border-right {
  border-right: 1px solid #f4f4f4;
}
.box .border-left {
  border-left: 1px solid #f4f4f4;
}
.box.box-solid {
  border-top: 0;
}
.box.box-solid > .box-header .btn.btn-default {
  background: transparent;
}
.box.box-solid > .box-header .btn:hover,
.box.box-solid > .box-header a:hover {
  background: rgba(0, 0, 0, 0.1);
}
.box.box-solid.box-default {
  border: 1px solid #d2d6de;
}
.box.box-solid.box-default > .box-header {
  color: #444444;
  background: #d2d6de;
  background-color: #d2d6de;
}
.box.box-solid.box-default > .box-header a,
.box.box-solid.box-default > .box-header .btn {
  color: #444444;
}
.box.box-solid.box-info {
  border: 1px solid #00c0ef;
}
.box.box-solid.box-info > .box-header {
  color: #ffffff;
  background: #00c0ef;
  background-color: #00c0ef;
}
.box.box-solid.box-info > .box-header a,
.box.box-solid.box-info > .box-header .btn {
  color: #ffffff;
}
.box.box-solid.box-danger {
  border: 1px solid #dd4b39;
}
.box.box-solid.box-danger > .box-header {
  color: #ffffff;
  background: #dd4b39;
  background-color: #dd4b39;
}
.box.box-solid.box-danger > .box-header a,
.box.box-solid.box-danger > .box-header .btn {
  color: #ffffff;
}
.box.box-solid.box-warning {
  border: 1px solid #f39c12;
}
.box.box-solid.box-warning > .box-header {
  color: #ffffff;
  background: #f39c12;
  background-color: #f39c12;
}
.box.box-solid.box-warning > .box-header a,
.box.box-solid.box-warning > .box-header .btn {
  color: #ffffff;
}
.box.box-solid.box-success {
  border: 1px solid #00a65a;
}
.box.box-solid.box-success > .box-header {
  color: #ffffff;
  background: #00a65a;
  background-color: #00a65a;
}
.box.box-solid.box-success > .box-header a,
.box.box-solid.box-success > .box-header .btn {
  color: #ffffff;
}
.box.box-solid > .box-header > .box-tools .btn {
  border: 0;
  box-shadow: none;
}
.box.box-solid[class*='bg'] > .box-header {
  color: #fff;
}
.box .box-group > .box {
  margin-bottom: 5px;
}
.box .knob-label {
  text-align: center;
  color: #333;
  font-weight: 100;
  font-size: 12px;
  margin-bottom: 0.3em;
}
.box > .overlay,
.overlay-wrapper > .overlay,
.box > .loading-img,
.overlay-wrapper > .loading-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.box .overlay,
.overlay-wrapper .overlay {
  z-index: 50;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
}
.box .overlay > .fa,
.overlay-wrapper .overlay > .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  color: #000;
  font-size: 30px;
}
.box .overlay.dark,
.overlay-wrapper .overlay.dark {
  background: rgba(0, 0, 0, 0.5);
}
.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
  content: " ";
  display: table;
}
.box-header:after,
.box-body:after,
.box-footer:after {
  clear: both;
}
.box-header {
  color: #444;
  display: block;
  padding: 10px;
  position: relative;
}
.box-header.with-border {
  border-bottom: 1px solid #f4f4f4;
}
.collapsed-box .box-header.with-border {
  border-bottom: none;
}
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion,
.box-header .box-title {
  display: inline-block;
  font-size: 18px;
  margin: 0;
  line-height: 1;
}
.box-header > .fa,
.box-header > .glyphicon,
.box-header > .ion {
  margin-right: 5px;
}
@media(min-width: 768px) {
  .box-header > .box-tools {
    position: absolute;
  }
}
.box-header > .box-tools {
  margin-top: 5px;
  right: 10px;
  top: 0;
}
.box-header > .box-tools [data-toggle="tooltip"] {
  position: relative;
}
.box-header > .box-tools.pull-right .dropdown-menu {
  right: 0;
  left: auto;
}
.btn-box-tool {
  padding: 5px;
  font-size: 12px;
  background: transparent;
  color: #97a0b3;
}
.open .btn-box-tool,
.btn-box-tool:hover {
  color: #606c84;
}
.btn-box-tool:hover {
  box-shadow: 0 0 5px #888;
}
.btn-box-tool.btn:active {
  box-shadow: none;
}
.box-body {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 10px;
}
.no-header .box-body {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.box-body > .table {
  margin-bottom: 0;
}
.box-body .fc {
  margin-top: 5px;
}
.box-body .full-width-chart {
  margin: -19px;
}
.box-body.no-padding .full-width-chart {
  margin: -9px;
}
.box-body .box-pane {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 3px;
}
.box-body .box-pane-right {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 0;
}
.box-footer {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top: 1px solid #e0e0e0;
  padding: 10px;
  background-color: #ffffff;
}
.chart-legend {
  margin: 10px 0;
}
@media (max-width: 991px) {
  .chart-legend > li {
    float: left;
    margin-right: 10px;
  }
}
.box-comments {
  background: #f7f7f7;
}
.box-comments .box-comment {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
.box-comments .box-comment:before,
.box-comments .box-comment:after {
  content: " ";
  display: table;
}
.box-comments .box-comment:after {
  clear: both;
}
.box-comments .box-comment:last-of-type {
  border-bottom: 0;
}
.box-comments .box-comment:first-of-type {
  padding-top: 0;
}
.box-comments .box-comment img {
  float: left;
}
.box-comments .comment-text {
  margin-left: 40px;
  color: #555;
}
.box-comments .username {
  color: #444;
  display: block;
  font-weight: 600;
}
.box-comments .text-muted {
  font-weight: 400;
  font-size: 12px;
}
/*
 * End Component: Box
 * ----------------------
 * General: Miscellaneous
 * ----------------------
 */
 /* NAV TABS */
.nav-tabs.nav:empty {display: none}
.nav-tabs-custom {
  margin-bottom: 20px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.nav-tabs-custom > .nav-tabs {
  margin: 0;
  border-bottom-color: #ddd;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.nav-tabs-custom > .nav-tabs > li {
  border-top: 3px solid transparent;
  /*margin-bottom: -2px;*/
  margin-right: 5px;
}
/*.nav-tabs-custom > .nav-tabs > li.mlr5 {
  margin-left: 5px;
  margin-right: 5px;
}*/
.nav-tabs-custom > .nav-tabs > li > a {
  color: #444;
  border-radius: 0;
  outline: none;
}
.nav-tabs-custom > .nav-tabs > li > a.text-muted {
  color: #999;
}
.nav-tabs-custom > .nav-tabs > li > a,
.nav-tabs-custom > .nav-tabs > li > a:hover {
  background: transparent;
  margin: 0;
}
.nav-tabs-custom > .nav-tabs > li > a:hover {
  color: #999;
}
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:hover,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:focus,
.nav-tabs-custom > .nav-tabs > li:not(.active) > a:active {
  border-color: transparent;
}
.nav-tabs-custom > .nav-tabs > li.active {
  border-top-color: #3c8dbc;
}
.nav-tabs-custom > .nav-tabs > li.active > a,
.nav-tabs-custom > .nav-tabs > li.active:hover > a {
  background-color: #fff;
  color: #444;
}
.nav-tabs-custom > .nav-tabs > li.active > a {
  border-top-color: transparent;
  border-left-color: #ddd;
  border-right-color: #ddd;
}
.nav-tabs-custom > .nav-tabs > li:first-of-type {
  margin-left: 5px;
}
/*.nav-tabs-custom > .nav-tabs > li.mlr5:first-of-type {
  margin-left: 5px;
}*/
/*.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a {
  border-left-color: transparent;
}*/
.nav-tabs-custom > .nav-tabs > li.first-of-type.active > a {
  border-left-color: #ddd;
}
.nav-tabs-custom > .nav-tabs.pull-right {
  float: none !important;
}
.nav-tabs-custom > .nav-tabs.pull-right > li {
  float: right;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type {
  margin-right: 0;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type > a {
  border-left-width: 1px;
}
.nav-tabs-custom > .nav-tabs.pull-right > li:first-of-type.active > a {
  border-left-color: #f4f4f4;
  border-right-color: transparent;
}
.nav-tabs-custom > .nav-tabs > li.header {
  line-height: 35px;
  padding: 0 10px;
  font-size: 20px;
  color: #444;
}
.nav-tabs-custom > .nav-tabs > li.header > .fa,
.nav-tabs-custom > .nav-tabs > li.header > .glyphicon,
.nav-tabs-custom > .nav-tabs > li.header > .ion {
  margin-right: 5px;
}
.nav-tabs-custom > .tab-content {
  background: #fff;
  padding: 10px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.nav-tabs-custom > .tab-content.border {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.nav-tabs-custom .dropdown.open > a:active,
.nav-tabs-custom .dropdown.open > a:focus {
  background: transparent;
  color: #999;
}
.nav-tabs-custom.tab-primary > .nav-tabs > li.active {
  border-top-color: #3c8dbc;
}
.nav-tabs-custom.tab-info > .nav-tabs > li.active {
  border-top-color: #00c0ef;
}
.nav-tabs-custom.tab-danger > .nav-tabs > li.active {
  border-top-color: #dd4b39;
}
.nav-tabs-custom.tab-warning > .nav-tabs > li.active {
  border-top-color: #f39c12;
}
.nav-tabs-custom.tab-success > .nav-tabs > li.active {
  border-top-color: #00a65a;
}
.nav-tabs-custom.tab-default > .nav-tabs > li.active {
  border-top-color: #d2d6de;
}
/* PAGINATION */
.pagination > li > a {
  background: #fafafa;
  color: #666;
}
.pagination.pagination-flat > li > a {
  border-radius: 0 !important;
}
/**/
.pad {
  padding: 10px;
}
.margin {
  margin: 10px;
}
.margin-bottom {
  margin-bottom: 20px;
}
.margin-bottom-none {
  margin-bottom: 0;
}
.margin-r-5 {
  margin-right: 5px;
}
.inline {
  display: inline;
}
.description-block {
  display: block;
  margin: 10px 0;
  text-align: center;
}
.description-block.margin-bottom {
  margin-bottom: 25px;
}
.description-block > .description-header {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
}
.description-block > .description-text {
  text-transform: uppercase;
}
.bg-red,
.bg-yellow,
.bg-aqua,
.bg-blue,
.bg-light-blue,
.bg-green,
.bg-navy,
.bg-teal,
.bg-olive,
.bg-lime,
.bg-orange,
.bg-fuchsia,
.bg-purple,
.bg-maroon,
.bg-black,
.bg-red-active,
.bg-yellow-active,
.bg-aqua-active,
.bg-blue-active,
.bg-light-blue-active,
.bg-green-active,
.bg-navy-active,
.bg-teal-active,
.bg-olive-active,
.bg-lime-active,
.bg-orange-active,
.bg-fuchsia-active,
.bg-purple-active,
.bg-maroon-active,
.bg-black-active,
.callout.callout-danger,
.callout.callout-warning,
.callout.callout-info,
.callout.callout-success,
/*.alert-success,
.alert-danger,
.alert-error,
.alert-warning,
.alert-info,*/
.label-danger,
.label-info,
.label-warning,
.label-primary,
.label-success,
.modal-primary .modal-body,
.modal-primary .modal-header,
.modal-primary .modal-footer,
.modal-warning .modal-body,
.modal-warning .modal-header,
.modal-warning .modal-footer,
.modal-info .modal-body,
.modal-info .modal-header,
.modal-info .modal-footer,
.modal-success .modal-body,
.modal-success .modal-header,
.modal-success .modal-footer,
.modal-danger .modal-body,
.modal-danger .modal-header,
.modal-danger .modal-footer {
  color: #fff !important;
}
.label-role {
  background: #eee;
  border: 1px solid #ccc;
  color: #000;
  font-size: 12px;
  font-weight: normal;
  padding: 2px 5px;
}
.bg-gray {
  color: #000;
  background-color: #d2d6de !important;
}
.bg-gray-light {
  background-color: #f7f7f7;
}
.bg-black {
  background-color: #111111 !important;
}
.bg-red,
.callout.callout-danger,
/*.alert-danger,
.alert-error,*/
.label-danger,
.modal-danger .modal-body {
  background-color: #dd4b39 !important;
}
.bg-yellow,
.callout.callout-warning,
/*.alert-warning,*/
.label-warning,
.modal-warning .modal-body {
  background-color: #f39c12 !important;
}
.bg-aqua,
.callout.callout-info,
/*.alert-info,*/
.label-info,
.modal-info .modal-body {
  background-color: #00c0ef !important;
}
.bg-blue {
  background-color: #0073b7 !important;
}
.bg-light-blue,
.label-primary,
.modal-primary .modal-body {
  background-color: #3c8dbc !important;
}
.bg-green,
.callout.callout-success,
/*.alert-success,*/
.label-success,
.modal-success .modal-body {
  background-color: #00a65a !important;
}
.bg-navy {
  background-color: #001f3f !important;
}
.bg-teal {
  background-color: #39cccc !important;
}
.bg-olive {
  background-color: #3d9970 !important;
}
.bg-lime {
  background-color: #01ff70 !important;
}
.bg-orange {
  background-color: #ff851b !important;
}
.bg-fuchsia {
  background-color: #f012be !important;
}
.bg-purple {
  background-color: #605ca8 !important;
}
.bg-maroon {
  background-color: #d81b60 !important;
}
.bg-gray-active {
  color: #000;
  background-color: #b5bbc8 !important;
}
.bg-black-active {
  background-color: #000000 !important;
}
.bg-red-active,
.modal-danger .modal-header,
.modal-danger .modal-footer {
  background-color: #d33724 !important;
}
.bg-yellow-active,
.modal-warning .modal-header,
.modal-warning .modal-footer {
  background-color: #db8b0b !important;
}
.bg-aqua-active,
.modal-info .modal-header,
.modal-info .modal-footer {
  background-color: #00a7d0 !important;
}
.bg-blue-active {
  background-color: #005384 !important;
}
.bg-light-blue-active,
.modal-primary .modal-header,
.modal-primary .modal-footer {
  background-color: #357ca5 !important;
}
.bg-green-active,
.modal-success .modal-header,
.modal-success .modal-footer {
  background-color: #008d4c !important;
}
.bg-navy-active {
  background-color: #001a35 !important;
}
.bg-teal-active {
  background-color: #30bbbb !important;
}
.bg-olive-active {
  background-color: #368763 !important;
}
.bg-lime-active {
  background-color: #00e765 !important;
}
.bg-orange-active {
  background-color: #ff7701 !important;
}
.bg-fuchsia-active {
  background-color: #db0ead !important;
}
.bg-purple-active {
  background-color: #555299 !important;
}
.bg-maroon-active {
  background-color: #ca195a !important;
}
[class^="bg-"].disabled {
  opacity: 0.65;
  filter: alpha(opacity=65);
}
.text-red {
  color: #dd4b39 !important;
}
.text-yellow {
  color: #f39c12 !important;
}
.text-aqua {
  color: #00c0ef !important;
}
.text-blue {
  color: #0073b7 !important;
}
.text-black {
  color: #111111 !important;
}
.text-light-blue {
  color: #3c8dbc !important;
}
.text-green {
  color: #00a65a !important;
}
.text-gray {
  color: #d2d6de !important;
}
.text-navy {
  color: #001f3f !important;
}
.text-teal {
  color: #39cccc !important;
}
.text-olive {
  color: #3d9970 !important;
}
.text-lime {
  color: #01ff70 !important;
}
.text-orange {
  color: #ff851b !important;
}
.text-fuchsia {
  color: #f012be !important;
}
.text-purple {
  color: #605ca8 !important;
}
.text-maroon {
  color: #d81b60 !important;
}
.link-muted {
  color: #7a869d;
}
.link-muted:hover,
.link-muted:focus {
  color: #606c84;
}
.link-black {
  color: #666;
}
.link-black:hover,
.link-black:focus {
  color: #999;
}
.hide {
  display: none !important;
}
.no-border {
  border: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
.no-shadow {
  box-shadow: none !important;
}
.no-wrap {
  white-space: nowrap;
}
.list-unstyled,
.chart-legend,
.contacts-list,
.users-list,
.mailbox-attachments {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list-group-unbordered > .list-group-item {
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}
.flat {
  border-radius: 0 !important;
}
.text-bold,
.text-bold.table td,
.text-bold.table th {
  font-weight: 700;
}
.text-sm {
  font-size: 12px;
}
.jqstooltip {
  padding: 5px !important;
  width: auto !important;
  height: auto !important;
}
.bg-teal-gradient {
  background: #39cccc !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #39cccc), color-stop(1, #7adddd)) !important;
  background: -ms-linear-gradient(bottom, #39cccc, #7adddd) !important;
  background: -moz-linear-gradient(center bottom, #39cccc 0%, #7adddd 100%) !important;
  background: -o-linear-gradient(#7adddd, #39cccc) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7adddd', endColorstr='#39cccc', GradientType=0) !important;
  color: #fff;
}
.bg-light-blue-gradient {
  background: #3c8dbc !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c8dbc), color-stop(1, #67a8ce)) !important;
  background: -ms-linear-gradient(bottom, #3c8dbc, #67a8ce) !important;
  background: -moz-linear-gradient(center bottom, #3c8dbc 0%, #67a8ce 100%) !important;
  background: -o-linear-gradient(#67a8ce, #3c8dbc) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#67a8ce', endColorstr='#3c8dbc', GradientType=0) !important;
  color: #fff;
}
.bg-blue-gradient {
  background: #0073b7 !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0073b7), color-stop(1, #0089db)) !important;
  background: -ms-linear-gradient(bottom, #0073b7, #0089db) !important;
  background: -moz-linear-gradient(center bottom, #0073b7 0%, #0089db 100%) !important;
  background: -o-linear-gradient(#0089db, #0073b7) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0089db', endColorstr='#0073b7', GradientType=0) !important;
  color: #fff;
}
.bg-aqua-gradient {
  background: #00c0ef !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00c0ef), color-stop(1, #14d1ff)) !important;
  background: -ms-linear-gradient(bottom, #00c0ef, #14d1ff) !important;
  background: -moz-linear-gradient(center bottom, #00c0ef 0%, #14d1ff 100%) !important;
  background: -o-linear-gradient(#14d1ff, #00c0ef) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#14d1ff', endColorstr='#00c0ef', GradientType=0) !important;
  color: #fff;
}
.bg-yellow-gradient {
  background: #f39c12 !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f39c12), color-stop(1, #f7bc60)) !important;
  background: -ms-linear-gradient(bottom, #f39c12, #f7bc60) !important;
  background: -moz-linear-gradient(center bottom, #f39c12 0%, #f7bc60 100%) !important;
  background: -o-linear-gradient(#f7bc60, #f39c12) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7bc60', endColorstr='#f39c12', GradientType=0) !important;
  color: #fff;
}
.bg-purple-gradient {
  background: #605ca8 !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #605ca8), color-stop(1, #9491c4)) !important;
  background: -ms-linear-gradient(bottom, #605ca8, #9491c4) !important;
  background: -moz-linear-gradient(center bottom, #605ca8 0%, #9491c4 100%) !important;
  background: -o-linear-gradient(#9491c4, #605ca8) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9491c4', endColorstr='#605ca8', GradientType=0) !important;
  color: #fff;
}
.bg-green-gradient {
  background: #00a65a !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00a65a), color-stop(1, #00ca6d)) !important;
  background: -ms-linear-gradient(bottom, #00a65a, #00ca6d) !important;
  background: -moz-linear-gradient(center bottom, #00a65a 0%, #00ca6d 100%) !important;
  background: -o-linear-gradient(#00ca6d, #00a65a) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ca6d', endColorstr='#00a65a', GradientType=0) !important;
  color: #fff;
}
.bg-red-gradient {
  background: #dd4b39 !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dd4b39), color-stop(1, #e47365)) !important;
  background: -ms-linear-gradient(bottom, #dd4b39, #e47365) !important;
  background: -moz-linear-gradient(center bottom, #dd4b39 0%, #e47365 100%) !important;
  background: -o-linear-gradient(#e47365, #dd4b39) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e47365', endColorstr='#dd4b39', GradientType=0) !important;
  color: #fff;
}
.bg-black-gradient {
  background: #111111 !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #111111), color-stop(1, #2b2b2b)) !important;
  background: -ms-linear-gradient(bottom, #111111, #2b2b2b) !important;
  background: -moz-linear-gradient(center bottom, #111111 0%, #2b2b2b 100%) !important;
  background: -o-linear-gradient(#2b2b2b, #111111) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b2b2b', endColorstr='#111111', GradientType=0) !important;
  color: #fff;
}
.bg-maroon-gradient {
  background: #d81b60 !important;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #d81b60), color-stop(1, #e73f7c)) !important;
  background: -ms-linear-gradient(bottom, #d81b60, #e73f7c) !important;
  background: -moz-linear-gradient(center bottom, #d81b60 0%, #e73f7c 100%) !important;
  background: -o-linear-gradient(#e73f7c, #d81b60) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e73f7c', endColorstr='#d81b60', GradientType=0) !important;
  color: #fff;
}
.description-block .description-icon {
  font-size: 16px;
}
.no-pad-top {
  padding-top: 0;
}
.position-static {
  position: static !important;
}
.list-header {
  font-size: 15px;
  padding: 10px 4px;
  font-weight: bold;
  color: #666;
}
.list-seperator {
  height: 1px;
  background: #f4f4f4;
  margin: 15px 0 9px 0;
}
.list-link > a {
  padding: 4px;
  color: #777;
}
.list-link > a:hover {
  color: #222;
}
.font-light {
  font-weight: 300;
}
.user-block:before,
.user-block:after {
  content: " ";
  display: table;
}
.user-block:after {
  clear: both;
}
.user-block img {
  width: 40px;
  height: 40px;
  float: left;
}
.user-block .username,
.user-block .description,
.user-block .comment {
  display: block;
  margin-left: 50px;
}
.user-block .username {
  font-size: 16px;
  font-weight: 600;
}
.user-block .description {
  color: #999;
  font-size: 13px;
}
.user-block.user-block-sm .username,
.user-block.user-block-sm .description,
.user-block.user-block-sm .comment {
  margin-left: 40px;
}
.user-block.user-block-sm .username {
  font-size: 14px;
}
.img-sm,
.img-md,
.img-lg,
.box-comments .box-comment img,
.user-block.user-block-sm img {
  float: left;
}
.img-sm,
.box-comments .box-comment img,
.user-block.user-block-sm img {
  width: 30px !important;
  height: 30px !important;
}
.img-sm + .img-push {
  margin-left: 40px;
}
.img-md {
  width: 60px;
  height: 60px;
}
.img-md + .img-push {
  margin-left: 70px;
}
.img-lg {
  width: 100px;
  height: 100px;
}
.img-lg + .img-push {
  margin-left: 110px;
}
.img-bordered {
  border: 3px solid #d2d6de;
  padding: 3px;
}
.img-bordered-sm {
  border: 2px solid #d2d6de;
  padding: 2px;
}
.attachment-block {
  border: 1px solid #f4f4f4;
  padding: 5px;
  margin-bottom: 10px;
  background: #f7f7f7;
}
.attachment-block .attachment-img {
  max-width: 100px;
  max-height: 100px;
  height: auto;
  float: left;
}
.attachment-block .attachment-pushed {
  margin-left: 110px;
}
.attachment-block .attachment-heading {
  margin: 0;
}
.attachment-block .attachment-text {
  color: #555;
}
.connectedSortable {
  min-height: 100px;
}
.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.sort-highlight {
  background: #f4f4f4;
  border: 1px dashed #ddd;
  margin-bottom: 10px;
}
.full-opacity-hover {
  opacity: 0.65;
  filter: alpha(opacity=65);
}
.full-opacity-hover:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.chart {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.chart svg,
.chart canvas {
  width: 100% !important;
}
/*
 * Misc: print
 * -----------
 */
@media print {
  .no-print,
  .main-sidebar,
  .left-side,
  .main-header,
  .content-header {
    display: none !important;
  }
  .content-wrapper,
  .right-side,
  .main-footer {
    margin-left: 0 !important;
    min-height: 0 !important;
    -webkit-transform: translate(0, 0) !important;
    -ms-transform: translate(0, 0) !important;
    -o-transform: translate(0, 0) !important;
    transform: translate(0, 0) !important;
  }
  .fixed .content-wrapper,
  .fixed .right-side {
    padding-top: 0 !important;
  }
  .invoice {
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
  }
  .invoice-col {
    float: left;
    width: 33.3333333%;
  }
  .table-responsive {
    overflow: auto;
  }
  .table-responsive > .table tr th,
  .table-responsive > .table tr td {
    white-space: normal !important;
  }
}

/* login form */
.login-box {
    margin: 0 auto;
    max-width: 100%;
    width: 360px;
}
.login-logo {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 25px;
    text-align: center;
}
.login-logo {
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 25px;
    text-align: center;
}
.login-logo a {
    color: #444;
}
.login-box-body {
    background: #fff none repeat scroll 0 0;
    border-top: 0 none;
    color: #666;
    padding: 20px;
}
.login-box-msg {
    margin: 0;
    padding: 0 20px 20px;
    text-align: center;
}
.login-box-body .input-group {
    border: 1px solid #ccc;
}
.login-box-body .input-group .form-control,
.login-box-body .input-group .input-group-addon {
  background: none; 
  border: none; 
  box-shadow: none;
}
.btn.btn-flat {
    border-radius: 0;
    border-width: 1px;
    box-shadow: none;
}
.social-auth-links {
    margin: 10px 0;
}
.btn-facebook {
    background-color: #3b5998;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.btn-social {
    overflow: hidden;
    padding-left: 44px;
    position: relative;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.btn-block + .btn-block {
    margin-top: 5px;
}
.btn-google {
    background-color: #dd4b39;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}
.login-page .login-box .login-box-body .social-auth-links.text-center .btn.btn-flat {
    color: #fff !important;
}
.btn-social > *:first-child {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    bottom: 0;
    font-size: 1.6em;
    left: 0;
    line-height: 34px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 32px;
}
#forgotPWDbtn img {
  display: none;
}
#forgotPWDbtn.sending span {
  display: none;
}
#forgotPWDbtn.sending img {
  display: inline;
}
/* end login form */
span.indent {
    display: inline-block;
    width: 20px;
}
span.nav-name {
    display: inline-block;
    white-space: nowrap;
}