@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?x1v1wc');
  src:  url('../fonts/icomoon.eot?x1v1wc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?x1v1wc') format('truetype'),
    url('../fonts/icomoon.woff?x1v1wc') format('woff'),
    url('../fonts/icomoon.svg?x1v1wc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbtack:before {
  content: "\e900";
}
.icon-cog:before {
  content: "\e901";
}
.icon-power-off-right:before {
  content: "\e902";
}
.icon-power-off-left:before {
  content: "\e903";
}
.icon-cogs:before {
  content: "\e904";
}
.icon-times:before {
  content: "\e905";
}
.icon-power-off:before {
  content: "\e906";
}
.icon-pencil-alt:before {
  content: "\e907";
}
.icon-envelope:before {
  content: "\e908";
}
.icon-sync-alt:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e90a";
}
.icon-users:before {
  content: "\e90b";
}
/*end icon*/
#administrator {font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;line-height:1.42857143;box-sizing: border-box; color: #b2c1c8}
