html,
body {
    font-size: 13px;
}
img {
  max-width: 100%;
}
a {
  cursor: pointer;
}
a:hover, a:focus, a:active {
    text-decoration: none;
}
input[type="checkbox"]#toggle-left-nav {
  display: none;
}
#top-side {
  left: 0;
  max-height: 100px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99850;
}
#top-side .navbar {
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
  height: 50px;
  margin-bottom: 0;
  margin-left: 228px;
  transition: 0.25s;
}
#top-side .logo {
  background-color: gold;
  display: block;
  float: left;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  overflow: hidden;
  padding: 0 10px;
  text-align: center;
  transition: 0.25s;
  width: 228px;
}
#top-side .navbar-right > ul > li {
    float: left;
}
#top-side .navbar-right > ul > li > a {
    height: 49px;
    padding-top: 15px;
}
#top-side .navbar .nav > li > a > .label {
    border-radius: 50%;
    font-size: 10px;
    font-weight: normal;
    height: 15px;
    line-height: 1em;
    padding: 2px;
    position: absolute;
    right: 2px;
    text-align: center;
    top: 7px;
    width: 15px;
}

@font-face {
    font-family: 'power';
    src:  url('../fonts/power.eot?n6oxm5');
    src:  url('../fonts/power.eot?n6oxm5#iefix') format('embedded-opentype'),
      url('../fonts/power.ttf?n6oxm5') format('truetype'),
      url('../fonts/power.woff?n6oxm5') format('woff'),
      url('../fonts/power.svg?n6oxm5#power-on-off') format('svg');
    font-weight: normal;
    font-style: normal;
}
i.icon-power {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'power' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#sign-out {
    display: inline-block;
    float: right;
}
#sign-out span {
    display: block;
    height: 23px;
    margin: 13px;
    padding-top: 2px;
    text-align: center;
    width: 24px;
}
#sign-out span i {
    color: #a80000;
    font-size: 18px;
}
#sign-out span i:before {
    content: "\e902";
}
#sign-out:hover {
    background-color: #f9f9f9;
}
#sign-out:hover i {
    color: #f00;
}
#sign-out b {
    background: #bd4f44;
    border-radius: 12px 0 0 12px;
    color: #fff;
    float: left;
    font-size: 12px;
    font-weight: normal;
    height: 17px;
    margin: 16px 0 13px 13px;
    padding: 1px 13px;
    text-transform: uppercase;
}
#sign-out b + span {
    background: #a72c1f;
    border: 2px solid #F4F4F4; 
    border-radius: 100%;
    float: left;
    margin-left: -10px;
}
#sign-out b + span i {
    color: #fff !important;
    font-size: 14px;
}
#sign-out:hover b, #sign-out:hover b + span {
    background: #f00;
}
#sign-out:hover b + span {
    border-color: #F9F9F9; 
}
/*#sign-out:hover i {
    color: #f00;
}*/
#top-side .navbar-right{
    margin-right: 0;
}







#top-side {}
#left-side .sidebar {
    bottom: 0;
    box-shadow: 1px 0 2px #888;
    left: 0;
    overflow: auto;
    padding: 5px;
    position: fixed;
    top: 49px;
    transition: 0.25s;
    width: 228px;
    z-index: 991000;
}
#left-side .sidebar, 
#left-side .sidebar ul, 
#left-side .sidebar li, 
#left-side .sidebar a {
    /*background: #f4f4f4;*/
    color: #333;
    list-style: none;
    padding: 0;
    text-decoration: none;
}
#left-side .user-panel {
    border-bottom: 1px solid #d8d8d8;
    overflow: hidden;
    position: relative;
    width: 100%;
}
#left-side .user-panel:before,
#left-side .user-panel:after {
    content: " ";
    display: table;
}
#left-side .user-panel:after {
    clear: both;
}
#left-side .user-panel > .info a {
    background: none !important
} 
#left-side .user-panel > .info > a {
    margin-left: 5px
}
#left-side .user-panel > .info a:hover {
    text-decoration: underline;
}

#left-side .user-panel > .image {
    padding: 2px;
    text-align: center;
    width: 50px;
}

#left-side .user-panel > .info {
    padding: 10px;
}
#left-side .user-panel > .image > div {
    background: #ccc;
    border-radius: 100%;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin-bottom: 6px;
    margin-top: 8px;
    text-align: center;
    width: 30px;
}
#left-side .user-panel > .image > img {
    width: 100%;
    max-width: 45px;
    height: auto;
}

#logout {
    display: block;
    margin: 0 !important;
}
#logout:before, #logout:after { 
    display: table;
    content: " ";
}
#logout:after { clear: both; }
#logout b {
    background: #a72c1f none repeat scroll 0 0;
    border-radius: 100%;
    color: #fff;
    float: left;
    height: 20px;
    margin-left: 2px;
    width: 20px;
}
#logout b i {
    float: left;
    margin-left: 3px;
    margin-top: 2px;
}
#logout b i:before {
    content: "\e902";
}
#logout span {
    background: #bd4f44 none repeat scroll 0 0;
    border-radius: 10px 0 0 10px;
    color: #fff;
    float: left;
    font-size: 12px;
    height: 16px;
    line-height: 21px;
    margin: 2px 0;
    padding-left: 10px;
    padding-right: 3px;
    position: relative;
    text-transform: uppercase;
}
#logout span i {
    color: #bd4f44;
    font-size: 16px;
    position: absolute;
    right: -3px;
    top: 0;
}
#logout span i:before {
    content: "\e900";
}
#logout:hover span, #logout:hover b{
    background: #f00 !important;
    text-decoration: none !important;
}
#logout:hover span i {
    color: #f00;
}

/*#left-side .user-panel > .info {
    padding: 5px 5px 5px 15px;
    line-height: 1;
    position: absolute;
    left: 55px;
}
#left-side .user-panel > .info > p {
    font-weight: 600;
    margin-bottom: 9px;
}
#left-side .user-panel > .info > a {
    text-decoration: none;
    padding-right: 5px;
    margin-top: 3px;
    font-size: 11px;
}*/
#left-side .sidebar .sidebar-menu ol { display: none; }
#left-side .sidebar .sidebar-menu > li.active > ul.tree {
    height: auto;
}
#left-side .sidebar .sidebar-menu > li.active > ul.tree span.active {
    font-weight: bold;
}
#left-side .sidebar .sidebar-menu > li > ul.tree {
    height: 0px;
    overflow: hidden;
    transition: all 0.5s ease 0s;
}
#left-side .sidebar-menu a:hover {
    background-color: #eee;
}
#left-side .sidebar-menu a:hover span {
    text-decoration: underline;
}
#left-side .sidebar-menu > li#only-mb {
    display: none;
}
#left-side .sidebar ul > li li a{
    display: block;
    height: 30px;
    line-height: 30px;
    position: relative;
}
#left-side .sidebar li > ul{
    padding-left: 15px;
}
#left-side .sidebar-menu > li {
    border-bottom: 1px solid #d8d8d8;
    padding: 0 5px;
}
#left-side .sidebar-menu > li > a {
    display: block;
    height: 40px;
    line-height: 40px;
    margin: 0 -5px;
    overflow: hidden;
    padding: 0 5px;
}
#left-side .sidebar-menu > li > a > span:first-child::before, 
#left-side .sidebar-menu > li > a > i:last-child::before, 
#left-side .sidebar-menu > li > ul > li > a > span:first-child::before, 
#left-side .sidebar-menu > li > ul > li > ul > li > a::before {
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: inherit;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    text-align: center;
    text-rendering: auto;
}

#left-side .sidebar-menu > li > a > span:first-child::before {
    content: "\f0c9";
    margin-left: -5px;
    width: 20px;
}
#left-side .sidebar .sidebar-menu > li > a > i {
    margin-right: 3px;
    width: 15px;
}
#left-side .sidebar-menu > li > a > i:last-child::before {
    content: "\f104";
    float: right;
}
#left-side .sidebar-menu > li.active > a > i:last-child::before {
    content: "\f107";
}
#left-side .sidebar-menu > li > ul > li.level1 > a > span:first-child:before {
    content: "\f10c";
    height: 30px;
    left: 0;
    position: absolute;
    top: -5px;
    width: 10px;
}
#left-side .sidebar-menu > li > ul > li.level2 > a > span {
    font-style: italic;
}
#left-side .sidebar-menu > li > ul > li a > span:first-child {
    line-height: 30px;
    padding-left: 16px;
}
#left-side .sidebar-menu > li > ul > li > ul > li > a::before {
    content: "\f111";
    font-size: 5px;
    height: 30px;
    left: 0;
    position: absolute;
    top: -5px;
}
#left-side .sidebar-menu > li > ul > li > ul > li > a {
    line-height: 30px;
    padding-left: 8px;
}
.cabinet {
    border: 1px solid ;
    display: inline-block;
    margin-top: 13px;
    width: 10px !important;
}
.cabinet > i {
    border: 1px solid ;
    display: block;
    padding: 1px;
}
.icoitems {
    display: inline-block;
    position: relative;
}
.icoitems > b {
    display: none;
    font-size: 15px;
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
}
.icoitems > i {
    border-bottom: 1px solid;
    border-top: 1px solid;
    display: block;
    left: 0;
    position: absolute;
    width: 15px;
}
.icoitems > i {top: -10px}
.icoitems > i + i {top: -5px}
.icoitems > i + i + i{top: 0}
#right-side {
    margin-left: 228px; 
    margin-top: 50px;
    transition: 0.5s;
}
#right-side.fullwidth {
    margin-left: 0;
}
/*
* loading
*/
#loading {
    /* background-color: rgba(255, 255, 255, 0.5); */
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999999;
}
#loading > div {
    height: 2px;
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
}
#loading > div > div {
    background-color: #fff;
    height: 2px;
    position: relative;
}
#loading span {
    position: fixed;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    border-top-color: transparent !important ;
    left: 50%;
    top: 15px;
    display: block;
}
#loading.run {
    display: block;
}
#loading.run > div > div { 
    -webkit-animation: l-t-r 2s infinite; /* Chrome, Safari, Opera */
    animation: l-t-r 2s infinite;
}

#loading.run span {
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
}

.modal-backdrop {
    z-index: 992000;
}
.modal {
    z-index: 992001;
}



@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@-webkit-keyframes l-t-r {
    from {width: 0}
    to {width: 100%}
}
@keyframes l-t-r {
    from {width: 0}
    to {width: 100%}
}

@media screen and (max-width: 767px) {
  #left-side .swipedetect{
      bottom: 0;
      left: 0;
      position: fixed;
      top: 0;
      width: 10px;
      z-index: 993500;
  }
  #sidebar-open-button {
      float: left;
      height: 50px;
      padding: 10px;
      width: 50px;
  }
  #sidebar-open-button a {
      display: block;
      height: 100%;
      padding: 7px;
      width: 100%;
  }
  #sidebar-open-button span, 
  #sidebar-open-button span:after, 
  #sidebar-open-button span:before {
      background: #850;
      content: "\00a0";
      display: block;
      float: left;
      height: 2px;
      width: 16px;
  }
  #sidebar-open-button span {
      margin-top: 8px;
  }
  #sidebar-open-button span:after {
      margin-top: 6px;
  }
  #sidebar-open-button span:before {
      margin-top: -6px;
  }
  #sidebar-open-button:hover {
      background-color: rgba(0, 0, 0, 0.1);
  }
  #left-side .user-panel {
      background-color: unset !important;
      border-bottom-color: #888 !important; 
  }
  #left-side .user-panel .info {
      color: #333 !important
  }
  #left-side > .sidebar > .sidebar-menu > li#only-mb {
      display: inline-block;
  }
  #left-side .sidebar {
      background: #f4f4f4 !important;
      bottom: 0 !important;
      max-width: 250px;
      padding: 5px;
      transition: all 0.5s ease 0s;
  }
  #left-side > .sidebar, 
  #left-side > .sidebar > .sidebar-menu > li > ul, 
  #left-side > .sidebar > .sidebar-menu > li > ul > li > ul {
      background: #f4f4f4 !important;
  }

  #left-side .sidebar, 
  #left-side .sidebar ul, 
  #left-side .sidebar li, 
  #left-side .sidebar a {
      background-color: #f4f4f4 !important;
  }
  #left-side > .sidebar > .sidebar-menu > li.active > a, 
  #left-side > .sidebar > .sidebar-menu > li > ul > li > a, 
  #left-side > .sidebar > .sidebar-menu > li > ul > li > ul > li > a, 
  #left-side > .sidebar > .sidebar-menu > li.active > ul.tree span.active { 
      background-color: #f4f4f4 !important;
      border: none !important;
      color: #333 !important;
      font-weight: normal !important;
  }
  #left-side .sidebar-menu > li > ul > li > a > i + span {
      margin-left: 0;
  }
  #left-side > .sidebar > .sidebar-menu > li.active > ul.tree span.active:before {
      background-color: #000;
      border-radius: 5px;
      content: " " !important;
      height: 5px !important;
      left: -8px;
      margin-top: -2px;
      position: absolute;
      top: 50% !important;
      width: 5px !important;
  }
  #left-side .swipedetect{
      bottom: 0;
      left: 0;
      position: fixed;
      top: 0;
      width: 10px;
      z-index: 9999999;
  }
  #left-side.collapse-left > div:first-child{
      background-color: rgba(0, 0, 0, 0.3);
      bottom: 0;
      display: none;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 99995;
  }
  #left-side.collapse-left .sidebar{
      left: -100% !important;
      top: 0 !important;
      width: 75% !important;
  }
  #left-side.collapse-left.open .sidebar{
      left: 0 !important;
  }
  #left-side.collapse-left.open > div:first-child{
      display: block;
  }
  #left-side ul {
    height: auto !important;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #left-side li ul{
    padding-left: 15px;
  }
  #left-side li {
    padding: 2px 0;
  }
  #left-side a, 
  #left-side a:hover, 
  #left-side a:focus {
    background-color: #f4f4f4 !important;
    border-left: none !important;
    color: #151515 !important;
    font-size: 13px !important;
  }
  #left-side li a i, 
  #left-side a small {
    display: none;
  }
  #left-side > .sidebar > .sidebar-menu > li > a > span {
    font-weight: bold;
  }
  #left-side .sidebar-menu > li {
      padding: 0;
  }
  #left-side .sidebar-menu > li > a {
      height: auto !important;
      line-height: unset !important;
      padding-left: 8px !important;
  }
  #left-side .sidebar-menu > li > a > span:before {
      content: "" !important;
      display: none !important;
  }
  #left-side .sidebar-menu > li > ul.tree, 
  #left-side .sidebar-menu > li > ul.tree a:before,
  #left-side .sidebar-menu > li > ul.tree > li > a > span:first-child:before,
  #left-side .sidebar-menu > li > ul.tree > li > a, 
  #left-side .sidebar-menu > li > ul.tree > li > ul > li > a, 
  #left-side .sidebar-menu > li > ul.tree > li > a > span {
      border-bottom: none;
      content: "" !important;
      font-size: 13px;
      height: auto !important;
      line-height: unset !important;
      padding-bottom: 2px;
      padding-top: 2px;
      width: auto !important;

  }
  #left-side .sidebar-menu > li > ul.tree > li > a > span {
      padding-left: 0;
  }
  #top-side .navbar {
      margin: 0;
  }
  
  #top-side .navbar .navbar-right {
      background-color: #f4f4f4;
      height: 48px;
      margin-right: 0;
      position: fixed;
      right: 0;
  }
  #top-side .navbar .navbar-right .navbar-nav {
      float: left;
      margin: 0;
  }
  #top-side .navbar .navbar-right .navbar-nav li:last-child a span {
      display: none;
  }
  #right-side {
      margin-left: 0; 
      position: relative;
  }
}
@media(min-width: 480px) {
  #breadcrumb {
      background: none;
      float: left;
      line-height: 50px;
      /*left: 50px;*/
      margin-bottom: 0;
      margin-left: 0;
      padding: 0 0 0 15px;
      /*position: fixed;*/
      /*top: 0;*/
      transition: 0.25s;
      z-index: 99850;
  }
  #breadcrumb > li + li:before {
      content: "/";
  }
  #breadcrumb > li:last-child {font-weight: bold}
}
@media(min-width: 768px) {
  #top-side > .toggle-left-nav {
      background-color: #f4f4f4;
      border: none;
      cursor: pointer;
      display: none;
      height: 50px;
      left: 228px;
      margin: 0;
      outline: none;
      padding: 15px;
      position: fixed;
      transition: 0.25s;
      width: 50px;
      z-index: 2147483647;
  }
  .skin input[type="checkbox"]#toggle-left-nav + #top-side > .toggle-left-nav {
      display: block;
  }
  #top-side > .toggle-left-nav i {
      border: 1px solid;
      display: block;
      margin-top: 9px;
      transform: rotate(45deg);
      width: 100%;
  }
  #top-side > .toggle-left-nav i + i {
      margin-top: -2px;
      transform: rotate(-45deg);
  }
  #top-side > .toggle-left-nav i + i + i {
      display: none;
  }
  /* #breadcrumb {
      left: 243px;
  } */
  .skin input[type="checkbox"]#toggle-left-nav + #top-side > nav {
      margin-left: 278px;
  }
  /* input[type="checkbox"]#toggle-left-nav + #top-side + div.wrapper > main #breadcrumb {
      left: 285px;
  } */

  .skin input#toggle-left-nav[type="checkbox"]:checked + #top-side > .toggle-left-nav i {
      margin-left: 5px;
      margin-top: 5px;
      width: 58%;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked + #top-side > .toggle-left-nav{
      box-shadow: 0 1px 0 #3a4848;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked + #top-side.has-toggle-left-nav .logo {
      padding: 0;
      width: 0;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked + #top-side > .toggle-left-nav {
      left: 0;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked + header#top-side.header.has-toggle-left-nav > nav {
      margin-left: 50px;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked + header#top-side.has-toggle-left-nav + div.wrapper > main #breadcrumb {
      left: 58px;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar {
      box-shadow: none;
      overflow: visible;
      position: absolute;
      width: 50px;
      z-index: 99848;
  }
  body.fixed-nav-left input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar {
      position: fixed !important;
  }
  body.fixed-nav-left input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar li a > .tree-toggle {
    display: none;
  }
  #left-side .sidebar .child-list-append {
    display: none;
    padding-left: 15px;
  }
  #left-side .sidebar .child-list-append > a {
    background: none;
    display: block;
  }
  #left-side .sidebar .child-list-append > a:hover {
    text-decoration: underline;
  }
  #left-side .sidebar .child-list-append > a::before {
    content: "\f111";
    display: inline-block;
    font-family: FontAwesome;
    font-feature-settings: normal;
    font-kerning: auto;
    font-language-override: normal;
    font-size: 5px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-synthesis: weight style;
    font-variant: normal;
    font-weight: normal;
    height: 30px;
    line-height: 40px;
    padding-right: 5px;
    text-align: center;
    text-rendering: auto;
  }
  #left-side .sidebar .child-list-append.active {display: block}
  body.fixed-nav-left input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar li .child-list-append {
    display: none;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side #swipedetect {
      background: #222d32;
      bottom: 0;
      left: 0;
      position: fixed;
      top: 0;
      width: 50px;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar-menu > li > a {
      padding-left: 5px;
      text-align: center;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li {
      position: relative;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li > ul.tree, 
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li > ol {
      border-radius: 0 5px 5px 0;
      display: none;
      height: auto !important;
      left: 50px;
      min-width: 225px;
      padding-left: 15px;
      position: absolute;
      top: 0;
      width: auto;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li > ol {
      overflow: hidden;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li:hover > ul.tree, 
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li:hover > ol {
      display: block;
  }

  /* .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li:hover > a.s-item {
      overflow: visible;
      padding-right: 0;
      white-space: nowrap;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li:hover > a.s-item > i {
      display: inline-block;
      margin-left: 13px;
      width: 25px;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li:hover > a.s-item > i.fa {
  	  margin-left: 6px;
  	  margin-right: 10px;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li:hover > a.s-item > i.cabinet {
  	  margin-bottom: -2px;
  	  margin-right: 22px;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li:hover > a.s-item > span {
      background-color: #eee; #1e282c;
      border-radius: 0 3px 3px 0;
      display: inline-block;
      min-width: 225px;
      text-align: left;
      text-decoration: none;
      white-space: nowrap;
      width: auto;
  } */
  /* .skin input#toggle-left-nav[type="checkbox"]:checked ~  .wrapper #left-side .sidebar ul.sidebar-menu > li > a.s-item > span {
      display: block;
      float: left;
      margin-left: 40px;
      width: auto;
      white-space: nowrap;
  } */





  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li > ul.tree > ol, 
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > li > ol > a {
      background-color: #eee;
      color: #fff;
      display: block;
      height: 40px;
      line-height: 40px;
      margin-left: -15px;
      padding: 0;
  }

  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #right-side.right-side {
      margin-left: 50px;
  }

  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .icoitems > i {
    display: none;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .icoitems > b {
    display: block;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar li:hover .icoitems > i {
    display: block;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar li:hover .icoitems > b {
    display: none;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > .user-panel {
    overflow: visible;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > .user-panel > .info {
    border-radius: 0 5px 5px 0;
    display: none;
    height: auto !important;
    left: 50px;
    min-width: 225px;
    padding-left: 15px;
    position: absolute;
    top: 0;
    width: auto;
  }
  .skin input#toggle-left-nav[type="checkbox"]:checked ~ div.wrapper #left-side .sidebar .sidebar-menu > .user-panel:hover > .info {
    display: block;
  }
}
@media(max-width: 479px){
  #breadcrumb {
      background: none;
      height: 50px;
      left: 50px;
      line-height: 50px;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      z-index: 99850;
  }
  #breadcrumb > li, 
  #breadcrumb > li > a > *, 
  #breadcrumb > li:before {
      display: none;
  } 
  #breadcrumb > li:last-child {
      display: inline-block;
      font-size: 18px;
  }
  #breadcrumb > li.level-up {
      display: inline-block;
  }
  #breadcrumb > li.level-up > a:before {
      content: "\f148";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 22px;
      text-rendering: auto;
      transform: matrix(-1, 0, 0, 1, 0, 0);
      -o-transform: matrix(-1, 0, 0, 1, 0, 0);
      -moz-osx-font-smoothing: grayscale;
      -moz-transform: matrix(-1, 0, 0, 1, 0, 0);
      -webkit-font-smoothing: antialiased;
      -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
  }
}

