@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?x1v1wc');
  src:  url('../fonts/icomoon.eot?x1v1wc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?x1v1wc') format('truetype'),
    url('../fonts/icomoon.woff?x1v1wc') format('woff'),
    url('../fonts/icomoon.svg?x1v1wc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-thumbtack:before {
  content: "\e900";
}
.icon-cog:before {
  content: "\e901";
}
.icon-power-off-right:before {
  content: "\e902";
}
.icon-power-off-left:before {
  content: "\e903";
}
.icon-cogs:before {
  content: "\e904";
}
.icon-times:before {
  content: "\e905";
}
.icon-power-off:before {
  content: "\e906";
}
.icon-pencil-alt:before {
  content: "\e907";
}
.icon-envelope:before {
  content: "\e908";
}
.icon-sync-alt:before {
  content: "\e909";
}
.icon-user:before {
  content: "\e90a";
}
.icon-users:before {
  content: "\e90b";
}
/*end icon*/
#administrator {
	background-color: #222d32;
	box-sizing: border-box;
	color: #b8c7ce;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 13px;
	line-height: 1.42857;
	position: fixed;
	width: 50px;
	z-index: 99848;
}
#administrator {
	left: -2px;
}
#administrator * {box-sizing: border-box}
#administrator a {text-decoration: none}
#administrator > ul > div {
	background-color: #384c54;
	float: left;
	position: relative;
	width: 50px;
}
#administrator > ul > div:after, #administrator > ul > div:before {
	content: " ";
	display: table;
}

#administrator > ul > div > .avata {
	background-color: #222d32;
	/*height: 48px; */
	margin-bottom: 1px;
	padding: 0; 
	text-align: center; 
	width: 50px;
}
#administrator > ul > div > .avata > div {
	background-color: #fff;
	border-radius: 100%;
	color: #222d32;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	margin: 8px 10px;
	position: relative;
	text-align: center;
	width: 30px;
}
#administrator > ul > div > .info {
	background-color: #384c54; 
	border-radius: 0 0 5px;
	display: none;
	height: auto !important;
	left: 50px;
	min-width: 225px;
	padding-left: 15px;
	position: absolute;
	top: 0;
	width: auto;
}
#administrator > ul > div:hover {
	background-color: #384c54; 
}
#administrator > ul > div:hover > .avata {background: none}
#administrator > ul > div:hover > .info {
	display: block;
}
#administrator > ul > li {
	background-color: #384c54;
	border-bottom: 1px solid transparent;
	color: #b8c7ce;
	float: left;
	padding: 0 5px;
	position: relative;
	width: 100%;
}
#administrator > ul > li > a {
	background-color: #1e282c;
	color: #fff;
	display: block;
	height: 40px;
	line-height: 40px;
	margin: 0 -5px;
	text-align: center;
}
#administrator > ul > li > a:hover {
	border-left: 2px solid #3c8dbc;
	margin-left: -3px;
	padding-right: 4px;
}
#administrator > ul > li > a > span > i {
	border: 1px solid #fff;
	display: block;
	margin-bottom: 2px;
	width: 12px;
}
#administrator > ul > li > a > span, #administrator > ul > li > ol, #administrator > ul > li > ul {display:none;}
#administrator > ul > li:hover > a > b {display: none}
#administrator > ul > li:hover > a > span {
	display: inline-block;
	padding-top: 13px;
}
#administrator > ul > li:hover > ol {
	display: block;
	height: auto !important;
	left: 50px;
	min-width: 225px;
	padding-left: 15px;
	position: absolute;
	top: 0;
	width: auto;
}
#administrator > ul > li:hover > ol > a {
	background-color: #1e282c;
	border-radius: 0 5px 5px 0;
	color: #fff;
	display: block;
	height: 40px;
	line-height: 40px;
	margin-left: -15px;
	padding: 0;
}
#administrator > ul > li:hover > ul {
	display: block;
}