<form target="_parent" onsubmit="return login();" id="frmlogin" name="frmlogin" method="post" action="">
    <center>
    <table border="0" bgcolor="#FFFFFF" align="center">
        <tbody>
            <tr>
                <th style="background:#66CCFF;color:#FF0000" colspan="2">Quan tri ohui.net.vn</th>
            </tr>
            <tr>
                <th colspan="2">Login administrator</th>
            </tr>
            <tr>
                <td>User name</td>
                <td><input type="text" onblur="this.style.background=''" onfocus="this.style.background='#66FFFF'" style="width:150px;" name="username" value="{$username}" /></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" onblur="this.style.background=''" onfocus="this.style.background='#66FFFF'" style="width:150px" name="password" /></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><button name="loginadmin" type="submit">Dang nhap</button>&nbsp; 		<button onclick="window.location='/'" type="reset">Ve trang chu</button></td>
            </tr>
        </tbody>
    </table>
    </center>
</form>